## 作业

- 玩家通过键盘录入 w,s,a,d控制小人向不同方向移动,其中w代表向上移动,s代表向 下移动,a代表向左移动,d 代表向右移动,当小人移动到出口位置,玩家胜利

- 思路:
- 1.定义二维数组存放地图

```c
     ######
     #O #
     # ## #
     #  # #
     ##   #
     ######
```

- 2.规定地图的方向
  ![](https://img-blog.csdnimg.cn/img_convert/7331a7700b09543cef73fa0bbddc3c16.png)
- 3.编写程序控制方向

+ 当输入w或者W, 小人向上移动. x-1
+ 当输入s 或者S, 小人向下.  x+1
+ 当输入a或者A, 小人向左.  y-1
+ 当输入d或者D, 小人向右. y+1

- 4.移动小人

+ 用变量记录小人当前的位置
  + 1)如果小人将要移动的位置是墙,则无法移动
  + 2)如果小人将要移动的位置是路,则可以移动

- 5.判断是否走出迷宫

## 

最后，如果有任何疑问，请加微信 **leader_fengy** 拉你进学习交流群。

开源不易，码字不易，如果觉得有价值，欢迎分享支持。