## 访问指针所指向的存储空间

- C语言中提供了地址运算符&来表示变量的地址。其一般形式为:

+ &变量名;

- C语言中提供了*来定义指针变量和访问指针变量指向的内存存储空间

+ 在定义变量的时候 * 是一个类型说明符,说明定义的这个变量是一个指针变量

```c
int *p=NULL; // 定义指针变量
```

-    在不是定义变量的时候 *是一个操作符,代表访问指针所指向存储空间

```c
int a = 5;
int *p = &a;
printf("a = %d", *p); // 访问指针变量
```

## 

最后，如果有任何疑问，请加微信 **leader_fengy** 拉你进学习交流群。

开源不易，码字不易，如果觉得有价值，欢迎分享支持。