## 结构体数组

- 结构体数组和普通数组并无太大差异, 只不过是数组中的元素都是结构体而已
- 格式:  ```struct 结构体类型名称 数组名称[元素个数]```

```c
struct Student {
    char *name;
    int age;
};
struct Student stu[2]; 
```

- 结构体数组初始化和普通数组也一样, 分为先定义后初始化和定义同时初始化
  + 定义同时初始化

```c
struct Student {
    char *name;
    int age;
};
struct Student stu[2] = {{"lnj", 35},{"zs", 18}}; 
```

- + 先定义后初始化

```c
struct Student {
    char *name;
    int age;
};
struct Student stu[2]; 
stu[0] = {"lnj", 35};
stu[1] = {"zs", 18};
```

## 

最后，如果有任何疑问，请加微信 **leader_fengy** 拉你进学习交流群。

开源不易，码字不易，如果觉得有价值，欢迎分享支持。