## 全局变量和局部变量

- 变量作用域基本概念

+ 变量作用域：变量的可用范围
+ 按照作用域的不同，变量可以分为：局部变量和全局变量

- 局部变量

+ 定义在函数内部的变量以及函数的形参, 我们称为局部变量
+ 作用域：从定义的那一行开始, 直到遇到}结束或者遇到return为止
+ 生命周期: 从程序运行到定义哪一行开始分配存储空间到程序离开该变量所在的作用域
+ 存储位置: 局部变量会存储在内存的栈区中
+ 特点：
+ 相同作用域内不可以定义同名变量
+ 不同作用范围可以定义同名变量，内部作用域的变量会覆盖外部作用域的变量

- 全局变量

+ 定义在函数外面的变量称为全局变量
+ 作用域范围：从定义哪行开始直到文件结尾
+ 生命周期:程序一启动就会分配存储空间,直到程序结束
+ 存储位置：静态存储区
+ 特点: 多个同名的全局变量指向同一块存储空间

## 

最后，如果有任何疑问，请加微信 **leader_fengy** 拉你进学习交流群。

开源不易，码字不易，如果觉得有价值，欢迎分享支持。