## 计算机运算过程分析

- 1.编写一个简单的加法运算
- 2.调试编写好的代码, 查看对应的汇编文件
  ![](https://img-blog.csdnimg.cn/img_convert/cd7728553a54887d4fc8f8d7be76ff3c.png)
  ![](https://img-blog.csdnimg.cn/img_convert/6d73e8b907457511093f7bd71ec2b1f0.png)
  ![](https://img-blog.csdnimg.cn/img_convert/f48a45d6d63c16e7415ff225b28681f2.png)
- 结论:

+ 1.通过地址线找到对应地址的存储单元
+ 2.通过控制线发送内存读取指令
+ 3.通过数据线将内存中的值传输到CPU寄存器中
+ 4.在CPU中完成计算操作
+ 5.通过地址线找到对应地址的存储单元
+ 6.通过控制线发送内存写入指令
+ 7.通过数据线将计算结果传输到内存中

## 

最后，如果有任何疑问，请加微信 **leader_fengy** 拉你进学习交流群。

开源不易，码字不易，如果觉得有价值，欢迎分享支持。