## 流程控制基本概念

- 默认情况下程序运行后，系统会按书写顺序从上至下依次执行程序中的每一行代码。但是这并不能满足我们所有的开发需求, 为了方便我们控制程序的运行流程，C语言提供3种流程控制结构，不同的流程控制结构可以实现不同的运行流程。
- 这3种流程结构分别是顺序结构、选择结构、循环结构
- 顺序结构:

+ 按书写顺序从上至下依次执行
  ![](https://img-blog.csdnimg.cn/img_convert/9071191723644a2b0364126c8a5bd65f.png)

- 选择结构

+ 对给定的条件进行判断，再根据判断结果来决定执行代码
  ![](https://img-blog.csdnimg.cn/img_convert/0e8b2f8b6230aedf754eab312605ce23.png)
  ![](https://img-blog.csdnimg.cn/img_convert/e4452dcd9857466ecc0957fb4453b3a3.png)

- 循环结构

+ 在给定条件成立的情况下，反复执行某一段代码
  ![](https://img-blog.csdnimg.cn/img_convert/4899d440537583bc28f3bc17bd2b7ae1.png)
  ![](https://img-blog.csdnimg.cn/img_convert/3f74e2788a1ccbaf1028b1360c514c70.png)

---

如果大家想要实时关注我们更新的文章以及分享的干货的话，可以关注我们的微信公众号“**代码情缘**”。

![我的公众号](https://cdn.nlark.com/yuque/0/2021/jpeg/12653647/1635665327539-b1156e20-fe8c-430b-9c24-1f3b834942ac.jpeg)