## 进制基本概念

- 什么是进制?

+ 进制是一种计数的方式,数值的表示形式

- 常见的进制

+ 十进制、二进制、八进制、十六进制

- 进制书写的格式和规律

+ 十进制 0、1、2、3、4、5、6、7、8、9 逢十进一
+ 二进制 0、1 逢二进一

* 书写形式:需要以0b或者0B开头,例如: 0b101

+ 八进制 0、1、2、3、4、5、6、7 逢八进一

* 书写形式:在前面加个0,例如: 061

+ 十六进制 0、1、2、3、4、5、6、7、8、9、A、B、C、D、E、F 逢十六进一

* 书写形式:在前面加个0x或者0X,例如: 0x45

- 练习

+ 1.用不同进制表示如下有多少个方格
  ![](https://img-blog.csdnimg.cn/img_convert/ca48b49abde038c455a5c4ea0789e2ee.png)

+ 2.判断下列数字是否合理

  ```c
  00011  0x001  0x7h4  10.98  0986  .089-109
  +178  0b325  0b0010  0xffdc 96f 96.0f 96.oF  -.003
  ```



最后，如果有任何疑问，欢迎加微信 **leader_fengy** 拉你进学习交流群

