## 递归函数

- 什么是递归函数?

+ 一个函数在它的函数体内调用它自身称为递归调用

  ```c
  void function(int x){
      function(x);
  }
  ```

- 递归函数构成条件

+ 自己搞自己
+ 存在一个条件能够让递归结束
+ 问题的规模能够缩小

- 示例:

+ 获取用户输入的数字, 直到用户输入一个正数为止

```c
void getNumber(){
    int number = -1;
    while (number < 0) {
        printf("请输入一个正数\n");
        scanf("%d", &number);
    }

    printf("number = %d\n", number);
}
```

```c
void getNumber2(){
    int number = -1;
    printf("请输入一个正数abc\n");
    scanf("%d", &number);
    if (number < 0) {
//        负数
        getNumber2();
    }else{
//        正数
       printf("number = %d\n", number);
    }
}
```

- 递归和循环区别

+ 能用循环实现的功能,用递归都可以实现
+ 递归常用于"回溯", "树的遍历","图的搜索"等问题
+ 但代码理解难度大，内存消耗大(易导致栈溢出), 所以考虑到代码理解难度和内存消耗问题, 在企业开发中一般能用循环都不会使用递归

- 递归练习

+ 有5个人坐在一起,问第5个人多少岁?他说比第4个人大两岁。问 第4个人岁数,他说比第3个人大两岁。问第3个人,又说比第2个 人大两岁。问第2个人,说比第1个人大两岁。最后问第1个人, 他说是10岁。请问第5个人多大?
+ 用递归法求N的阶乘
+ 设计一个函数用来计算B的n次方

### 捐赠支持

项目的发展离不开你的支持，如果 **CNote** 帮助到你打开编程的大门，请作者喝杯咖啡吧 ☕ 后续我们会继续完善更新！加油！

[点击捐赠支持作者](https://www.yuque.com/docs/share/25942927-f732-4f94-a670-154a9c7b06d3)

