## **计算机常识**

- **什么是计算机?**
- 顾名思义，就是能够进行数据运算的机器(台式电脑、笔记本电脑、平板电脑、智能手机)
- [计算机_百度百科](https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338?fr=aladdin)

- **计算机的发明者是谁 ?**
- 关于电子计算机的发明者是谁这一问题，有好几种答案:
- 1936年**英国数学家图灵**首先提出了一种以程序和输入数据相互作用产生输出的计算机**构想**，后人将这种机器命名为通用图灵计算机
- 1938年**克兰德·楚泽**发明了首台采用**继电器**进行工作的计算机,这台计算机命名为**Z1**，但是继电器是机械式的，并不是完全的电子器材
- 1942年**阿坦那索夫和贝利***发明了首台采用**真空管**的计算机，这台计算机命名为ABC
- 1946年ENIAC诞生,它拥有了今天计算机的主要结构和功能，是通用计算机

> 现在世界上**公认**的第一台现代电子计算机是1946年在美国宾夕法尼亚大学诞生的ENIAC(Electronic Numerical Integrator And Calculator)

- **计算机特点是什么?**
- 计算机是一种电器, 所以计算机只能识别两种状态, **一种是通电一种是断电**
- 正是因为如此, 最初ENIAC的程序是由很多开关和连接电线来完成的。但是这样导致**改动一次程序要花很长时间**(需要人工重新设置很多开关的状态和连接线)
  ![](https://img-blog.csdnimg.cn/img_convert/aeb50f9711d635407201455d9875328d.png)
- 为了提高效率,工程师们想能不能把程序和数据都放在存储器中, 数学家冯·诺依曼将这个思想以数学语言系统阐述，提出了存储程序计算机模型(这是所谓的冯·诺依曼机)

- 那利用数学语言如何表示计算机能够识别的通电和断电两种状态呢? 
  - 非常简单用0和1表示即可
  - **所以计算机能识别的所有指令都是由0和1组成的**
  - **所以计算机中存储和操作的数据也都是由0和1组成的**

> 0和1更准确的是应该是高电平和低电平, 但是这个不用了解, 只需要知道计算机只能识别0和1以及存储的数据都是由0和1组成的即可。

最后，如果大家想要实时关注我们更新的文章以及分享的干货的话，可以扫描下方二维码关注我们的微信公众号“**代码情缘**”。

![我的公众号](https://cdn.nlark.com/yuque/0/2021/jpeg/12653647/1635665327539-b1156e20-fe8c-430b-9c24-1f3b834942ac.jpeg)
