## 如何学好C语言

| 学习本套开源项目之前                                         | 学习本套开源项目中                                           | 学习本套开源项目之后                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| ![](https://img-blog.csdnimg.cn/img_convert/e46180bdedb86bfda70dce36b9e35402.gif) | ![](https://img-blog.csdnimg.cn/img_convert/15e73d53abb944f0012698cf69e1052b.gif) | ![](https://upload-images.jianshu.io/upload_images/647982-c724f6cd01191121.png?imageMogr2/auto-orient/strip) |

- 如何达到这样的效果
- 请往下看

- 如何达到这样的效果，跟着南哥干就好了

- ![img](https://upload-images.jianshu.io/upload_images/647982-f33332dc9c804425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)