## 什么是环境变量?

- 打开我们添加环境变量的两个目录, 不难发现里面大部分都是.exe的可执行程序
- 如果我们不配置环境变量, 那么每次我们想要使用这些"可执行程序"都必须"先找到这些应用程序对应的文件夹"才能使用
- 为了方便我们在电脑上"任何地方"都能够使用这些"可执行程序", 那么我们就必须添加环境变量, 因为Windows执行某个程序的时候, 会先到"环境变量中Path指定的路径中"去查找

---

## 为什么要配置系统变量,不配置用户变量

- 用户变量只针对使用这台计算机指定用户
  - 一个计算机可以设置多个用户, 不同的用户用不同的用户名和密码
  - 当给计算机设置了多个用户的时候,启动计算机的时候就会让你选择哪个用户登录
  
- 系统变量针对使用这台计算机的所有用户
  - 也就是说设置了系统变量, 无论哪个用户登录这台计算机都可以使用你配置好的工具
  
- 最后，如果大家想要实时关注我们更新的文章以及分享的干货的话，可以扫描下方二维码关注我们的微信公众号“**代码情缘**”。

  ![我的公众号](https://cdn.nlark.com/yuque/0/2021/jpeg/12653647/1635665327539-b1156e20-fe8c-430b-9c24-1f3b834942ac.jpeg)
