## 如何创建C语言程序

- 这个世界上, 几乎所有程序员入门的第一段代码都是Hello World.
- 原因是当年C语言的作者Dennis Ritchie(丹尼斯 里奇)在他的名著<The C Programming Language>中第一次引入, 传为后世经典, 其它语言亦争相效仿, 以示敬意
  ![](https://img-blog.csdnimg.cn/img_convert/8e87f83d4d2501a1c1248c61a786ccc5.png)

## 如何创建C语言文件

![](https://img-blog.csdnimg.cn/img_convert/7ad55f94d20cdd623cf7b15c5d897971.png)

![](https://img-blog.csdnimg.cn/img_convert/ad8b418e47011d7013e980d83b594485.png)
![](https://img-blog.csdnimg.cn/img_convert/fa41dbc82fb401f15894ccb19e7bca7f.png)
![](https://img-blog.csdnimg.cn/img_convert/1bcbe3046f4e7120812588ef785412d2.png)
![](https://img-blog.csdnimg.cn/img_convert/669f4cdc8bdc153e01e10feb70989214.png)
![](https://img-blog.csdnimg.cn/img_convert/d181a8a7e67e482b574bd6755f97e2c7.png)

最后，如果大家想要实时关注我们更新的文章以及分享的干货的话，可以扫描下方二维码关注我们的微信公众号“**代码情缘**”。

![我的公众号](https://cdn.nlark.com/yuque/0/2021/jpeg/12653647/1635665327539-b1156e20-fe8c-430b-9c24-1f3b834942ac.jpeg)