## C语言程序组成

- 手机有很多功能, "开机","关机","打电话","发短信","拍照"等等
- 手机中的每一个功能就相当于C语言程序中的一个程序段(函数)
- 众多功能中总有一个会被先执行,不可能多个功能一起执行
- 想使用手机必须先执行手机的开机功能
- 所以C语言程序也一样,由众多功能、众多程序段组成, 众多C语言程序段中总有一个会被先执行, 这个先执行的程序段我们称之为"主函数"
  ![](https://img-blog.csdnimg.cn/img_convert/84a123dc560fb8f98ab74cc86816997d.png)


- 一个C语言程序由多个"函数"构成,每个函数有自己的功能
- 一个程序**有且只有一个主函数**
- 如果一个程序没有主函数,则这个程序不具备运行能力
- 程序运行时系统会**自动调用**主函数,而其它函数需要开发者**手动调用**
- 主函数有固定书写的格式和范写
  ![](https://img-blog.csdnimg.cn/img_convert/ceee2f6f48a92f5d8a0239a7311330f5.png)



最后，如果大家有任何疑问，欢迎加我 微信 **leader_fengy** 拉你进学习群交流

