## C语言程序练习

- 编写一个C语言程序,用至少2种方式在屏幕上输出以下内容

```c
   *** ***
  *********
   *******
    ****
     **
```

- 普通青年实现

```c
printf(" *** *** \n");
printf("*********\n");
printf(" *******\n");
printf("  ****\n");
printf("   **\n");
```

- 2B青年实现

```c
printf(" *** *** \n*********\n *******\n  ****\n   **\n");
```

- 文艺青年实现(装逼的, 先不用理解)

```c
int  i = 0;
while (1) {
    if (i % 2 == 0) {
        printf(" *** *** \n");
        printf("*********\n");
        printf(" *******\n");
        printf("  ****\n");
        printf("   **\n");
    }else
    {
        printf("\n");
        printf("   ** ** \n");
        printf("  *******\n");
        printf("   *****\n");
        printf("    **\n");
    }
    sleep(1);
    i++;
    system("cls");
}
```



最后，如果你有任何问题，欢迎加我微信 **leader_fengy** 拉你进学习交流群

