## 什么是计算机程序?

  - 计算机程序是为了告诉计算机"做某件事或解决某个问题"而用"**计算机语言**编写的命令集合(语句)
  - 只要让计算机执行这个程序,计算机就会自动地、有条不紊地进行工作,计算机的一切操作都是由程序控制的,离开程序,计算机将一事无成

- 现实生活中你如何告诉别人如何做某件事或者解决某个问题?
  + 通过人能听懂的语言: 张三你去楼下帮我买一包烟, 然后顺便到快递箱把我的快递也带上来
  + 其实我们通过人能听懂的语言告诉别人做某件事就是在发送一条条的指令
  + 计算机中也一样, 我们可以通过计算机语言告诉计算机我们想做什么, 每做一件事情就是一条指令, 一条或多条指令的集合我们就称之为一个计算机程序