## 多语言对比

- C语言

```c
#include<stdio.h>
int main() {
    printf("南哥带你装B带你飞");
    return 0;
}
```

- C++语言

```c
#include<iostream>
using namespace std;
int main() {
    cout << "南哥带你装B带你飞" << endl;
    return 0;
}
```

- OC语言

```c
#import <Foundation/Foundation.h>
int main() {
    NSLog(@"南哥带你装B带你飞");
    return 0;
}
```

- Java语言

```java
class Test
{
    public static viod main()
    {
        system.out.println("南哥带你装B带你飞");
    }
}
```

- Go语言

```go
package main
import  "fmt" //引入fmt库
func main() {
    fmt.Println("南哥带你装B带你飞")
}
```

注意：编程是一门做中学的学科，最好的学习方式就是狂敲代码。

最后，如果你有任何问题，欢迎加微信 leader_fengy 拉你进学习群交流。