## 什么是关键字?

 - 关键字,也叫作保留字。是指一些被C语言赋予了特殊含义的单词
- 关键字特征:
  + 全部都是小写
  + 在开发工具中会显示特殊颜色
- 关键字注意点:
  + 因为关键字在C语言中有特殊的含义, 所以不能用作变量名、函数名等
- C语言中一共有32个关键字

| 1       | 2       | 3      | 4    | 5        | 6      | 7      | 8        |
| ------- | ------- | ------ | ---- | -------- | ------ | ------ | -------- |
| char    | short   | int    | long | float    | double | if     | else     |
| return  | do      | while  | for  | switch   | case   | break  | continue |
| default | goto    | sizeof | auto | register | static | extern | unsigned |
| signed  | typedef | struct | enum | union    | void   | const  | volatile |

>这些不用专门去记住,用多了就会了。在编译器里都是有特殊颜色的。 我们用到时候会一个一个讲解这个些关键字怎么用,现在浏览下,有个印象就OK了

---

## 关键字分类

![](https://img-blog.csdnimg.cn/img_convert/3f73cc45cf0a0bb4e4f0f1b9c972b2be.png)

最后，如果你有任何问题，加微信 **leader_fengy** 拉你进学习交流群。