## 什么是标识符?

- 从字面上理解,就是用来标识某些东西的符号，标识的目的就是为了将这些东西区分开来
- 其实标识符的作用就跟人类的名字差不多，为了区分每个人，就在每个人出生的时候起了个名字
- C语言是由函数构成的，一个C程序中可能会有多个函数，为了区分这些函数，就给每一个函数都起了个名称, 这个名称就是标识符
- 综上所述: 程序员在程序中给函数、变量等起名字就是标识符

---

## 标识符命名规则

- 只能由字母(a~z、 A~Z)、数字、下划线组成
- 不能包含除下划线以外的其它特殊字符串
- 不能以数字开头
- 不能是C语言中的关键字
- 标识符严格区分大小写, test和Test是两个不同的标识符

---

## 练习

- 下列哪些是合法的标识符

|           |         |            |            |            |           |           |
| --------- | ------- | ---------- | ---------- | ---------- | --------- | --------- |
| fromNo22  | from#22 | my_Boolean | my-Boolean | 2ndObj     | GUI       | lnj       |
| Mike2jack | 江哥    | _test      | test!32    | haha(da)tt | jack_rose | jack&rose |

---

## 标识符命名规范

- 见名知意,能够提高代码的可读性
- 驼峰命名,能够提高代码的可读性
- 驼峰命名法就是当变量名或函数名是由多个单词连接在一起,构成标识符时,第一个单词以小写字母开始;第二个单词的首字母大写.
- 例如: myFirstName、myLastName这样的变量名称看上去就像驼峰一样此起彼伏
  ![](https://img-blog.csdnimg.cn/img_convert/2b8f50edb3b6449fb02a26a07c671ab4.png)

最后，如果你有任何疑问，欢迎加微信 **leader_fengy** 拉你进学习交流群。

