## 什么是数据？

- 生活中无时无刻都在跟数据打交道
- 例如:人的体重、身高、收入、性别等数据等

- 在我们使用计算机的过程中，也会接触到各种各样的数据
- 例如: 文档数据、图片数据、视频数据等

---

## 数据分类

- 静态的数据
  + **静态数据是指一些永久性的数据，一般存储在硬盘中**。硬盘的存储空间一般都比较大，现在普通计算机的硬盘都有500G左右，因此硬盘中可以存放一些比较大的文件
  + 存储的时长：**计算机关闭之后再开启，这些数据依旧还在，只要你不主动删掉或者硬盘没坏，这些数据永远都在**
  + 哪些是静态数据：静态数据一般是以文件的形式存储在硬盘上，比如文档、照片、视频等。

- 动态的数据
  + **动态数据指在程序运行过程中，动态产生的临时数据，一般存储在内存中**。内存的存储空间一般都比较小，现在普通计算机的内存只有8G左右，因此要谨慎使用内存，不要占用太多的内存空间
  + 存储的时长：**计算机关闭之后，这些临时数据就会被清除**
  + 哪些是动态数据：当运行某个程序（软件）时，整个程序就会被加载到内存中，在程序运行过程中，会产生各种各样的临时数据，这些临时数据都是存储在内存中的。当程序停止运行或者计算机被强制关闭时，这个程序产生的所有临时数据都会被清除。
- 既然硬盘的存储空间这么大，为何不把所有的应用程序加载到硬盘中去执行呢？
  + 主要**原因就是内存的访问速度比硬盘快N倍**

---

- 静态数据和动态数据的相互转换
- 也就是从磁盘加载到内存
  ![](https://img-blog.csdnimg.cn/img_convert/a6b6212999cefecf6467abd427c27bbf.png)
- 动态数据和静态数据的相互转换
- 也就是从内存保存到磁盘
  ![](https://img-blog.csdnimg.cn/img_convert/8a9f31e02e46723156c2ffba4a00819c.png)
- 数据的计量单位
- 不管是静态还是动态数据，都是0和1组成的
- 数据越大，包含的0和1就越多

```c
1 B(Byte字节) = 8 bit(位)
// 00000000 就是一个字节
// 111111111 也是一个字节
// 10101010 也是一个字节
// 任意8个0和1的组合都是一个字节
1 KB(KByte) = 1024 B
1 MB = 1024 KB
1 GB = 1024 MB
1 TB = 1024 GB
```

## 

最后，如果你有任何疑问，欢迎加微信 **leader_fengy** 拉你进学习交流群。

