## C语言数据类型

- **作为程序员, 我们最关心的是内存中的动态数据**,因为我们写的程序就是在内存中运行的
- 程序在运行过程中会产生各种各样的临时数据,**为了方便数据的运算和操作, C语言对这些数据进行了分类**, 提供了丰富的数据类型
- C语言中有4大类数据类型:**基本类型、构造类型、指针类型、空类型**

![](https://img-blog.csdnimg.cn/img_convert/73b03f1ce2062d094514e574bf3d0089.png)



最后，你有任何疑问，加微信 leader_fengy 拉你进学习交流群。