## 什么是常量?

- "量"表示数据。常量，则表示一些固定的数据，也就是不能改变的数据
- 就好比现实生活中生男生女一样, 生下来是男孩永远都是男孩, 生下来是女孩就永远都是女孩, 所以性别就是现实生活中常量的一种体现
- 不要和江哥吹牛X说你是泰国来的, 如果你真的来自泰国, 我只能说你赢了

---

## 常量的类型

- 整型常量
  + 十进制整数。例如:666,-120, 0
  + 八进制整数,八进制形式的常量都以0开头。例如:0123,也就是十进制的83;-011,也就是十进 制的-9
  + 十六进制整数,十六进制的常量都是以0x开头。例如:0x123,也就是十进制的291
  + 二进制整数,逢二进一 0b开头。例如: 0b0010,也就是十进制的2
- 实型常量
  + 小数形式
  + 单精度小数:以字母f或字母F结尾。例如:0.0f、1.01f
  + 双精度小数:十进制小数形式。例如:3.14、 6.66
  + 默认就是双精度
  + 可以没有整数位只有小数位。例如: .3、 .6f
  + 指数形式
  + 以幂的形式表示, 以字母e或字母E后跟一个10为底的幂数
  + 上过初中的都应该知道科学计数法吧,指数形式的常量就是科学计数法的另一种表 示,比如123000,***用科学计数法表示为1.23×10的5次方***
  + ***用C语言表示就是1.23e5或1.23E5***
  + 字母e或字母E后面的指数必须为整数
  + 字母e或字母E前后必须要有数字
  + 字母e或字母E前后不能有空格
- 字符常量
  + 字符型常量都是用''(单引号)括起来的。例如:'a'、'b'、'c'
  + 字符常量的单引号中只能有一个字符
  + 特殊情况: 如果是转义字符,单引号中可以有两个字符。例如:'\n'、'\t'
- 字符串常量
  + 字符型常量都是用""(双引号)括起来的。例如:"a"、"abc"、"lnj"
  + 系统会自动在字符串常量的末尾加一个字符'\0'作为字符串结束标志
- 自定义常量
  + 后期讲解内容, 此处先不用了解

- 常量类型练习

|      |      |      |      |      |      |          |
| ---- | ---- | ---- | ---- | ---- | ---- | -------- |
| 123  | 1.1F | 1.1  | .3   | 'a'  | "a"  | "李南江" |



最后，如果你有任何疑问，加微信 **leader_fengy** 拉你进学习交流群。