## 什么是计算机语言 ?

- **在日常生活、工作中, 语言是人们交流的工具**
  - 中国人和中国人交流,使用中文语言
  - 美国人和美国人交流,使用英文语言
  - 人想要和计算机交流,使用计算机语言
- **可以看出在日常生活、工作中,人们使用的语言种类很多**
  - 如果一个很牛人可能同时掌握了中文语言和英文语言, 那么想要和这个人交流既可以使用中文语言,也可以使用英文语言 
  - 计算机其实就是一个很牛的人, 计算机同时掌握了几十门甚至上百门语言, 所以我们只要使用任何一种计算机已经掌握的语言就可以和计算机交流

