## 阶段练习

- 从键盘输入一个整数, 判断这个数是否是100到200之间的数
- 表达式 6＝＝6＝＝6 的值是多少？
- 用户从键盘上输入三个整数,找出最大值,然后输入最大值
- 用两种方式交换两个变量的保存的值

```c
交换前
int a = 10; int b = 20;
交换后
int a = 20; int b = 10;
```



C语言编程基础阶段就到此结束了，接下来我们进入 C语言入门阶段。

最后，开源项目也有配套视频教程哦。

如果你有任何疑问，加微信 **leader_fengy** 拉你进学习交流群。