## 常见的计算机语言类型有哪些?

- **机器语言**
  * 所有的代码里面只有0和1, 0表示不加电,1表示加电(纸带存储时 1有孔,0没孔)
  * 优点：直接对硬件产生作用，程序的执行效率非常非常高
  * 缺点：指令又多又难记、可读性差、无可移植性
- **汇编语言**
  * 符号化的机器语言，用一个符号（英文单词、数字）来代表一条机器指令
  * 优点：直接对硬件产生作用，程序的执行效率非常高、可读性稍好
  * 缺点：符号非常多和难记、无可移植性
- **高级语言**
  * 非常接近自然语言的高级语言，语法和结构类似于普通英文
  * 优点：简单、易用、易于理解、远离对硬件的直接操作、有可移植性
  * 缺点：有些高级语言写出的程序执行效率并不
- **对比(利用3种类型语言编写1+1)**
  + 机器语言
    * ```10111000 00000001 00000000 00000101 00000001 00000000```
  + 汇编语言
    * ```MOV AX, 1 ADD AX, 1```
  + 高级语言
    * ```1 + 1```