## 什么是 C 语言?

- **C语言是一种用于和计算机交流的高级语言, 它既具有高级语言的特点，又具有汇编语言的特点**
  + 非常接近自然语言
  + 程序的执行效率非常高
- C语言是所有编程语言中的经典，很多高级语言都是从C语言中衍生出来的，
  + 例如:C++、C#、Object-C、Java、Go等等
- C语言是所有编程语言中的经典，很多著名的系统软件也是C语言编写的
  + 几乎所有的操作系统都是用C语言编写的
  + 几乎所有的计算机底层软件都是用C语言编写的
  + 几乎所有的编辑器都是C语言编写的

