## C语言标准

- 1983年美国国家标准局(American National Standards Institute，**简称ANSI**)成立了一个委员会，开始制定C语言标准的工作
- 1989年C语言标准被批准，这个版本的C语言标准通常被称为ANSI C(**C89**)
- 1999年，国际标准化组织ISO又对C语言标准进行修订，在基本保留原C语言特征的基础上，针对应该的需要，增加了一些功能，命名为**C99**
- 2011年12月，ANSI采纳了ISO/IEC 9899:2011标准。这个标准通常即**C11，它是C程序语言的现行标准**

