## 为什么要学习C语言?

- 40多年经久不衰
- 了解操作系统、编译原理、数据结构与算法等知识的最佳语言
- 了解其它语言底层实现原理必备语言
- 基础语法与其它高级语言类似,学会C语言之后再学习其它语言事半功倍,且知根知底

> 当你想了解底层原理时,你才会发现后悔当初没有学习C语言
> 当你想学习一门新的语言时, 你才会发现后悔当初没有学习C语言
> 当你使用一些高级框架、甚至系统框架时发现提供的 API 都是C语言编写的, 你才发现后悔当初没有学习 C 语言
> 学好数理化,走遍天下都不拍
> 学好C语言,再多语言都不怕

